m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Arthur/Documents/SpiderOak Hive/Cours/Sem 2/Computer Architecture/compArch/P3-Cache
Ecache
Z1 w1520039286
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8cache.vhd
Z6 Fcache.vhd
l0
L4
V;4U^]?0QaegD]CNZEiSQH0
!s100 RPl?iZmCX3@T4HA_caOAO1
Z7 OP;C;10.4a;61
32
Z8 !s110 1520039438
!i10b 1
Z9 !s108 1520039438.000000
Z10 !s90 -reportprogress|300|cache.vhd|
Z11 !s107 cache.vhd|
!i113 1
o-O0
Z12 tExplicit 1
Aarch
R2
R3
R4
DEx4 work 5 cache 0 22 ;4U^]?0QaegD]CNZEiSQH0
l88
L32
VRn7QVObC79=MW3E=o8Jhm3
!s100 Ji`CB?aomb>blDK@gWMfd2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
o-O0
R12
Ecache_tb
Z13 w1520039273
R2
R3
R4
R0
Z14 8cache_tb.vhd
Z15 Fcache_tb.vhd
l0
L5
VUfG9XTOHD=MfZ2FL?jNlL1
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
32
Z16 !s110 1520039439
!i10b 1
Z17 !s108 1520039439.000000
Z18 !s90 -reportprogress|300|cache_tb.vhd|
Z19 !s107 cache_tb.vhd|
!i113 1
o-O0
R12
Abehavior
R2
R3
R4
Z20 DEx4 work 8 cache_tb 0 22 UfG9XTOHD=MfZ2FL?jNlL1
l71
L8
Z21 V:Y4``0be;K7ZDFl<BW`2U3
Z22 !s100 6WL:zICnR4hZKh_l1N8DF0
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
o-O0
R12
Ememory
Z23 w1485501980
R2
R3
R4
R0
Z24 8memory.vhd
Z25 Fmemory.vhd
l0
L6
V`jFEc]cT[GXAlUe:b5^>o0
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R7
32
Z26 !s110 1519880040
!i10b 1
Z27 !s108 1519880040.000000
Z28 !s90 -reportprogress|300|memory.vhd|
Z29 !s107 memory.vhd|
!i113 1
o-O0
R12
Artl
R2
R3
R4
DEx4 work 6 memory 0 22 `jFEc]cT[GXAlUe:b5^>o0
l29
L23
V=XkLAmWaEeXCehT@OAj[`0
!s100 Fl5=Y6J][VGa6l_6YBKG33
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
o-O0
R12
Ememory_tb
R23
R2
R3
R4
R0
Z30 8memory_tb.vhd
Z31 Fmemory_tb.vhd
l0
L5
V4>]m9FnDc5EMe07:icRQm0
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
R26
!i10b 1
R27
Z32 !s90 -reportprogress|300|memory_tb.vhd|
Z33 !s107 memory_tb.vhd|
!i113 1
o-O0
R12
Abehaviour
R2
R3
R4
DEx4 work 9 memory_tb 0 22 4>]m9FnDc5EMe07:icRQm0
l38
L8
V?C:Dl2`4WigaAU1d>klB71
!s100 :i96VH_8DL4G91ZkR7MdH1
R7
32
R26
!i10b 1
R27
R32
R33
!i113 1
o-O0
R12
